pianos.json (before)
{
  "pianos": [
    {
      "model": "EC 109",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" },
        { "src": "/pianos/piano-exemple-2.jpg" },
        { "src": "/pianos/piano-exemple-3.jpg" }
      ],
      "year": 1986,
      "color": "Noir laqué",
      "price": 1900,
      "manufacturing": "Coréenne",
      "size": "H109xL135xP50",
      "description": "Un beau piano",
      "sold": false
    },
    {
      "model": "U-118",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" },
        { "src": "/pianos/piano-exemple-2.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Un autre beau piano",
      "sold": false
    },
    {
      "model": "Chippendale 108",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1975,
      "color": "Rose fluo",
      "price": 3800,
      "manufacturing": "Allemande",
      "size": "H108xL145xP54",
      "description": "Mécanique Renner",
      "sold": false
    },
    {
      "model": "test 1",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Noir laqué",
      "price": 1900,
      "manufacturing": "Coréenne",
      "size": "H109xL135xP50",
      "description": "Encore un beau piano",
      "sold": true
    },
    {
      "model": "test 2",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    },
    {
      "model": "test 3",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    },
    {
      "model": "test 4",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    }
  ]
}

pianos.json (after)
{
  "pianos": [
    {
      "model": "EC 109",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/EC-109_1.jpg" },
        { "src": "/pianos/EC-109_2.jpg" },
        { "src": "/pianos/EC-109_3.jpg" }
      ],
      "year": 1986,
      "color": "Noir laqué",
      "price": 1900,
      "manufacturing": "Coréenne",
      "size": "H109xL135xP50",
      "description": "Un beau piano",
      "sold": false
    },
    {
      "model": "U-118",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/U-118_1.jpg" },
        { "src": "/pianos/U-118_2.jpg" },
        { "src": "/pianos/U-118_3.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Un autre beau piano",
      "sold": false
    },
    {
      "model": "Chippendale 108",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1975,
      "color": "Rose fluo",
      "price": 3800,
      "manufacturing": "Allemande",
      "size": "H108xL145xP54",
      "description": "Mécanique Renner",
      "sold": false
    },
    {
      "model": "test 1",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Noir laqué",
      "price": 1900,
      "manufacturing": "Coréenne",
      "size": "H109xL135xP50",
      "description": "Encore un beau piano",
      "sold": true
    },
    {
      "model": "test 2",
      "brand": "Young Chang",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    },
    {
      "model": "test 3",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    },
    {
      "model": "test 4",
      "brand": "Schimmel",
      "photos": [
        { "src": "/pianos/piano-exemple-1.jpg" }
      ],
      "year": 1986,
      "color": "Acajou",
      "price": 2400,
      "manufacturing": "Coréenne",
      "size": "H118xL145xP57",
      "description": "Et un autre beau piano !",
      "sold": true
    }
  ]
}

pianos.json (diff)
@@ -4,9 +4,9 @@
       "model": "EC 109",
       "brand": "Young Chang",
       "photos": [
-        { "src": "/pianos/piano-exemple-1.jpg" },
-        { "src": "/pianos/piano-exemple-2.jpg" },
-        { "src": "/pianos/piano-exemple-3.jpg" }
+        { "src": "/pianos/EC-109_1.jpg" },
+        { "src": "/pianos/EC-109_2.jpg" },
+        { "src": "/pianos/EC-109_3.jpg" }
       ],
       "year": 1986,
       "color": "Noir laqué",
@@ -20,8 +20,9 @@
       "model": "U-118",
       "brand": "Young Chang",
       "photos": [
-        { "src": "/pianos/piano-exemple-1.jpg" },
-        { "src": "/pianos/piano-exemple-2.jpg" }
+        { "src": "/pianos/U-118_1.jpg" },
+        { "src": "/pianos/U-118_2.jpg" },
+        { "src": "/pianos/U-118_3.jpg" }
       ],
       "year": 1986,
       "color": "Acajou",
